sqlite.tz.path=db/tz.sqlite
sqlite.middle.path=db/pro_middle_sqlite.db

#m/us
calc.speed=297

#
ws.test.local=true
ws.url=http://10.238.0.204:31325/WCFService/?wsdl
ws.aUserID=C366
ws.aPWD=C366
ws.aCompID=C366
ws.http.proxy.boot=false
ws.http.proxyHost=cepri-eetc.com
ws.http.proxyPort=17246

runnable.tz.period.minute=60
runnable.heart.period.minute=60
runnable.work.period.minute=60
runnable.baseinfo.period.second=1000
runnable.wave.period.second=60
runnable.accident.period.second=60
runnable.cmd.period.second=1000

accident.commit.dia.result=true



