# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO,stdout,logfile
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.File=logs/main.log
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n 

log4j.logger.hinner.runnable.accident=info, ACC
log4j.appender.ACC=org.apache.log4j.RollingFileAppender
log4j.appender.ACC.MaxFileSize=10MB
log4j.appender.ACC.MaxBackupIndex=10
log4j.appender.ACC.layout=org.apache.log4j.PatternLayout
log4j.appender.ACC.File=logs/accident.log
log4j.appender.ACC.layout.ConversionPattern=%d %p [%c] - %m%n 

log4j.logger.hinner.runnable.cmd=info, CMD
log4j.appender.CMD=org.apache.log4j.RollingFileAppender
log4j.appender.CMD.MaxFileSize=10MB
log4j.appender.CMD.MaxBackupIndex=10
log4j.appender.CMD.layout=org.apache.log4j.PatternLayout
log4j.appender.CMD.File=logs/cmd.log
log4j.appender.CMD.layout.ConversionPattern=%d %p [%c] - %m%n 

log4j.logger.hinner.runnable.data=info, DATA
log4j.appender.DATA=org.apache.log4j.RollingFileAppender
log4j.appender.DATA.MaxFileSize=10MB
log4j.appender.DATA.MaxBackupIndex=10
log4j.appender.DATA.layout=org.apache.log4j.PatternLayout
log4j.appender.DATA.File=logs/data.log
log4j.appender.DATA.layout.ConversionPattern=%d %p [%c] - %m%n 

log4j.logger.hinner.runnable.tz=info, TZ
log4j.appender.TZ=org.apache.log4j.RollingFileAppender
log4j.appender.TZ.MaxFileSize=10MB
log4j.appender.TZ.MaxBackupIndex=10
log4j.appender.TZ.layout=org.apache.log4j.PatternLayout
log4j.appender.TZ.File=logs/tz.log
log4j.appender.TZ.layout.ConversionPattern=%d %p [%c] - %m%n 

log4j.logger.com.hinner.calc=info, CALC
log4j.appender.CALC=org.apache.log4j.RollingFileAppender
log4j.appender.CALC.MaxFileSize=10MB
log4j.appender.CALC.MaxBackupIndex=10
log4j.appender.CALC.layout=org.apache.log4j.PatternLayout
log4j.appender.CALC.File=logs/calc.log
log4j.appender.CALC.layout.ConversionPattern=%d %p [%c] - %m%n 


